# tinyUn

./: .gitignore  README.md  db.sql  pom.xml  tinyUnDB.mwb  tinyUnDB.mwb.bak
.designer/: designer-theme.css
bdentity/: ClassroomContentEntity.java  ClassroomInfoEntity.java  ClassroomTypesEntity.java  CourseEntity.java  CourseSemesterInfoEntity.java  CourseSemesterRequiredEntity.java  CourseSemesterUnitGroupEntity.java  CourseSemesterUnitReaderEntity.java  CourseTimetableSlotEntity.java  CourseTimetableTmpChangesEntity.java  DepartmentSpecialtyEntity.java  FileDirInDirEntity.java  FileUnitEntity.java  LessonHomeworkStudentMarkEntity.java  LessonHwFromStudentEntity.java  LessonStudentMarkEntity.java  LessonVisitLogEntity.java  MsgChanelEntity.java  MsgChannelMembersEntity.java  MsgChatroomEntity.java  MsgLetterBodyPullEntity.java  MsgLetterEntity.java  NotificationStudentLessonEntity.java  NotificationStudentTranscriptEntity.java  NotificationTeacherLessonEntity.java  TblNotificationMsgLetterEntity.java  TeacherAcademicTitlesEntity.java  TeacherEntity.java  UserAccountOldEntity.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/app/: Application.java  ApplicationConfiguration.java  HasLogger.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/backend/data/: Role.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/backend/data/bdentity/: CourseSemesterInfoEntity.java  CourseSemesterUnitGroupEntity.java  DepartmentEntity.java  DepartmentSpecialtyEntity.java  FacultyEntity.java  FileDirInfoEntity.java  FileDirItemEntity.java  FileUnitEntity.java  LessonCalendarEntity.java  LessonEntity.java  LessonHomeworkEntity.java  LessonHomeworkStudentMarkEntity.java  LessonHwFromStudentEntity.java  LessonStudentMarkEntity.java  LessonVisitLogEntity.java  MsgChannelLetterEntity.java  MsgChatroomLetterEntity.java  MsgChatroomMembersEntity.java  MsgDescriptionPullEntity.java  NotificationStudentLessonEntity.java  NotificationStudentTranscriptEntity.java  NotificationTeacherLessonEntity.java  StudentEntity.java  StudentGroupInfoEntity.java  StudentTranscriptFieldEntity.java  StudentTranscriptInfoEntity.java  TblNotificationMsgLetterEntity.java  TeacherEntity.java  UserAccountOldEntity.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/backend/data/entity/: BasicEntity.java  DepartmentEntity.java  FacultyEntity.java  StudentEntity.java  StudentGroupInfoEntity.java  StudentTranscriptFieldEntity.java  UniversityEntity.java  UserEntity.java  UserExtraContactsEntity.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/backend/service/: DAO.java  DepartmentService.java  FacultyService.java  StudentGroupInfoService.java  StudentService.java  StudentTranscriptFieldService.java  UniversityService.java  UserExtraContactsService.java  UserFriendlyDataException.java  UserService.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/backend/util/: LocalDatePersistenceConverter.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/: AppUI.java  ChartsTheme.java  MainView.java  MainViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/components/: ConfirmDialogFactory.java  ConfirmPopup.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/navigation/: NavigationManager.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/: AccessDeniedDesign.java  AccessDeniedView.java  EmptyPageDesign.java  EmptyPageView.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/admin/: AbstractCrudPresenter.java  AbstractCrudView.java  RoleSelect.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/admin/user/: AdminUserDataProvider.java  AdminUserExtraContactsView.java  AdminUserExtraContactsViewDesign.java  AdminUserPresenter.java  AdminUserView.java  AdminUserViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/template/gridadd/: AbstractDateProvider.java  AbstractPresenter.java  AbstractView.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/: UniversityDataProvider.java  UniversityListEditDataProvider.java  UniversityListEditPresenter.java  UniversityListEditView.java  UniversityListEditViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/faculrty/: FacultyListEditDataProvider.java  FacultyListEditDateProvider.java  FacultyListEditPresenter.java  FacultyListEditView.java  FacultyListEditViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/faculrty/department/: DepartmentListEditDataProvider.java  DepartmentListEditPresenter.java  DepartmentListEditView.java  DepartmentListEditViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/faculrty/department/controlpanel/: DepartmentControlPanelPrototypeView.java  DepartmentControlPanelPrototypeViewDesign.java
src/main/java/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/user/extra/contacts/: EditUserExtraContactsDataProvider.java  EditUserExtraContactsPresenter.java  EditUserExtraContactsView.java  EditUserExtraContactsViewDesign.java
src/main/resources/: application.production.properties  banner.txt
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/: MainViewDesign.html
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/admin/user/: AdminUserExtraContactsViewDesign.html  AdminUserViewDesign.html
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/: UniversityListEditViewDesign.html
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/faculrty/: FacultyListEditViewDesign.html
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/university/faculrty/department/: DepartmentListEditViewDesign.html
src/main/resources/ua/kpi/fpm/pzks/vlasov/tinyUn2/ui/view/user/extra/contacts/: EditUserExtraContactsViewDesign.html
src/main/webapp/: login.html
src/main/webapp/VAADIN/themes/tinyundefault/: styles.css  styles.scss  styles.scss.cache  tinyundefault.scss
(+6 files in other folders)
